<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemMenu"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="itemMenu"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/addTrip"
                android:title="Add new trip"/>

            <item
                android:id="@+id/editPartner"
                android:title="Edit partner Settings"/>
        </menu>
    </item>
</menu>