<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495E"
    tools:context=".SettingProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="@string/edit_profile"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textColorHint="@color/common_google_signin_btn_text_dark_pressed" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textColorHint="@color/common_google_signin_btn_text_dark_pressed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gender"
                android:layout_width="219dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Gender"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

            <RadioGroup
                android:id="@+id/groupGender"
                android:layout_width="258dp"
                android:layout_height="52dp"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/maleButton"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

                <RadioButton
                    android:id="@+id/femaleButton"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/female"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/birthDateText"
                android:layout_width="115dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="Birth Date"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

            <LinearLayout
                android:layout_width="349dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="81dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />

                    <Spinner
                        android:id="@+id/daySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="81dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Month"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

                    <Spinner
                        android:id="@+id/monthSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="81dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Year"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

                    <Spinner
                        android:id="@+id/yearSpinner"
                        android:layout_width="81dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/languages"
                android:layout_width="166dp"
                android:layout_height="79dp"
                android:layout_weight="1"
                android:text="Languages"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

            <LinearLayout
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/languagesSpinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Spinner
                    android:id="@+id/languageSpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/smokingBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Smoking"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aboutMeText"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="About Me"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/common_google_signin_btn_text_dark_pressed">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write here.."
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textColorHint="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/common_google_signin_btn_text_dark_default" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:text="@string/picture"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveButtonClicked"
            android:text="Save" />

    </LinearLayout>
</ScrollView>